VITE_SUPABASE_PROJECT_ID="sthauyyqtnyiiyrxoppq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aGF1eXlxdG55aWl5cnhvcHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTA3NDgsImV4cCI6MjA4MjY4Njc0OH0.OymlZWgj4wP4OUyCETYepK8hh0kdQZtyfa5RfZKi9Nk"
VITE_SUPABASE_URL="https://sthauyyqtnyiiyrxoppq.supabase.co"
